hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=adm
hibernate.connection.url=jdbc:mysql://localhost/aplicacoes
hibernate.show_sql=true
hibernate.dbcp.maxActive=100
hibernate.dbcp.whenExhaustedAction=1
hibernate.dbcp.maxWait=120000
hibernate.dbcp.maxIdle=10
hibernate.dbcp.ps.maxActive=100
hibernate.dbcp.ps.whenExhaustedAction=1
hibernate.dbcp.ps.maxWait=120000
hibernate.dbcp.ps.maxIdle=100
